D:\Capg Training\C# tutorials\day17\bin\Debug\net10.0\day17.exe
D:\Capg Training\C# tutorials\day17\bin\Debug\net10.0\day17.deps.json
D:\Capg Training\C# tutorials\day17\bin\Debug\net10.0\day17.runtimeconfig.json
D:\Capg Training\C# tutorials\day17\bin\Debug\net10.0\day17.dll
D:\Capg Training\C# tutorials\day17\bin\Debug\net10.0\day17.pdb
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.GeneratedMSBuildEditorConfig.editorconfig
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.AssemblyInfoInputs.cache
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.AssemblyInfo.cs
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.csproj.CoreCompileInputs.cache
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.sourcelink.json
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.dll
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\refint\day17.dll
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.pdb
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\day17.genruntimeconfig.cache
D:\Capg Training\C# tutorials\day17\obj\Debug\net10.0\ref\day17.dll
