# Dotnet-Full-Stack

AutonomousRobot/: Program.cs
C# tutorials/: Capgemini Training.sln
C# tutorials/AutonomousRobot/: Robotic.cs
C# tutorials/EcommerceOrderProcessing/: Program.cs
C# tutorials/IList/: IList.slnx
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/: CollegeAppMVC.csproj  Program.cs
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/Controllers/: CollegeApplicationsController.cs  HomeController.cs
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/Data/: ApplicationDbContext.cs
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/Migrations/: 20260225042813_InitialCreate.Designer.cs  20260225042813_InitialCreate.cs  20260225044447_AddCountryCode.Designer.cs  20260225044447_AddCountryCode.cs  20260225070947_AddGender.Designer.cs  20260225070947_AddGender.cs  20260225073130_AddUniqueEmail.Designer.cs  20260225073130_AddUniqueEmail.cs  20260226040928_AddProfileImage.Designer.cs  20260226040928_AddProfileImage.cs  ApplicationDbContextModelSnapshot.cs
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/Models/: CollegeApplication.cs
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/Views/CollegeApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPdf.cshtml  Edit.cshtml  GenerateIdCard.cshtml  Index.cshtml
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/Views/Shared/: _Layout.cshtml
DotNet/MVC/CollegeAppMVC/CollegeAppMVC/wwwroot/css/: site.css
DotNet/Student Name Extract/FrontExtract/FrontExtract/: FrontExtract.csproj  Program.cs
HospitalCommunication/: Program.cs
MSISetupHW/: MSISetupHW.slnx
SQL/: practice.sql
SocialMediaApplication/: MiniSocialMedia.cs  Program.cs
day15/: Program.cs  linq.cs
day16/: Program.cs
(+503 files in other folders)
