<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BLExtract">
      <HintPath>..\..\BLExtract\BLExtract\bin\Debug\net10.0\BLExtract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
