D:\Capgemini Training\day12\obj\Debug\net10.0\day12.GeneratedMSBuildEditorConfig.editorconfig
D:\Capgemini Training\day12\obj\Debug\net10.0\day12.AssemblyInfoInputs.cache
D:\Capgemini Training\day12\obj\Debug\net10.0\day12.AssemblyInfo.cs
D:\Capgemini Training\day12\obj\Debug\net10.0\day12.csproj.CoreCompileInputs.cache
D:\Capgemini Training\day12\obj\Debug\net10.0\day12.sourcelink.json
D:\Capgemini Training\day12\bin\Debug\net10.0\day12.exe
D:\Capgemini Training\day12\bin\Debug\net10.0\day12.deps.json
D:\Capgemini Training\day12\bin\Debug\net10.0\day12.runtimeconfig.json
D:\Capgemini Training\day12\bin\Debug\net10.0\day12.dll
D:\Capgemini Training\day12\bin\Debug\net10.0\day12.pdb
D:\Capgemini Training\day12\obj\Debug\net10.0\day12.dll
D:\Capgemini Training\day12\obj\Debug\net10.0\refint\day12.dll
D:\Capgemini Training\day12\obj\Debug\net10.0\day12.pdb
D:\Capgemini Training\day12\obj\Debug\net10.0\day12.genruntimeconfig.cache
D:\Capgemini Training\day12\obj\Debug\net10.0\ref\day12.dll
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.GeneratedMSBuildEditorConfig.editorconfig
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.AssemblyInfoInputs.cache
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.AssemblyInfo.cs
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.csproj.CoreCompileInputs.cache
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.sourcelink.json
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.dll
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\refint\day12.dll
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.pdb
D:\Capg Training\C# tutorials\day12\bin\Debug\net10.0\day12.exe
D:\Capg Training\C# tutorials\day12\bin\Debug\net10.0\day12.deps.json
D:\Capg Training\C# tutorials\day12\bin\Debug\net10.0\day12.runtimeconfig.json
D:\Capg Training\C# tutorials\day12\bin\Debug\net10.0\day12.dll
D:\Capg Training\C# tutorials\day12\bin\Debug\net10.0\day12.pdb
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\day12.genruntimeconfig.cache
D:\Capg Training\C# tutorials\day12\obj\Debug\net10.0\ref\day12.dll
