// using System.Diagnostics;

// class User
// {
//     public string Name { get; set; }
//     public int Age { get; set; }
// }


// class Program
// {
//     static void PerformCalculation(int a, int b)
//     {
//         Trace.WriteLine($"Entering PerformCalculation | a={a}, b={b}");

//         if (b == 0)
//         {
//             Trace.WriteLine("Error: Division by zero detected");
//             return;
//         }

//         int result = Divide(a, b);

//         Trace.WriteLine($"Calculation successful | Result={result}");
//         Trace.WriteLine("Exiting PerformCalculation");
//     }

//     static int Divide(int x, int y)
//     {
//         Trace.WriteLine($"Dividing values | x={x}, y={y}");
//         return x / y;
//     }

//     static void Main(string[] args)
//     {
//         // Trace.Listeners.Add(new ConsoleTraceListener());

//         // Trace.WriteLine("Program started");

//         // PerformCalculation(10, 5);
//         // PerformCalculation(10, 0);   // Error case

//         // Trace.WriteLine("Program ended");

//         // int total = 0;
//         // for (int i = 1; i <= 5; i++)
//         // {
//         //     total += i; // breakpoint here
//         // }
//         // Console.WriteLine(total);

//         List<User> users = new List<User>();
//         users.Add(new User{Name = "Aryan", Age = 22});
//         users.Add(new User{Name = "Mohit", Age = 32});
//         users.Add(new User{Name = "Sushant", Age = 68});
//         users.Add(new User{Name = "Ritik", Age = 63});
//         users.Add(new User{Name = "Sahil", Age = 52});

//         foreach(var user in users)
//         {
//             Console.WriteLine($"User Name: {user.Name}, User Age: {user.Age}");
//         }

//         Queue<int> queue = new Queue<int>();
//         queue.Enqueue(47);
//         queue.Enqueue(23);
//         queue.Enqueue(67);
//         queue.Enqueue(29);
//         queue.Enqueue(92);

//         while(queue.Count > 0)
//         {
//             Console.Write(queue.Dequeue() + " ");
//         }
//     }
// }